{
  "manifest_version": 3,
  "name": "Red Music Locker \u2014 Account Linker",
  "version": "1.1.0",
  "author": "jakej985-rgb",
  "homepage_url": "https://github.com/jakej985-rgb/red-music-locker",
  "description": "Seamlessly link your YouTube Music account to your self-hosted Red Music Locker server with 1 click.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "cookies",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "*://music.youtube.com/*",
    "*://*.youtube.com/*"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://music.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Red Music Locker Account Linker",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "96": "icons/icon96.png",
      "128": "icons/icon128.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "red-music-locker-account-linker@jakej985.dev",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}